#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=1
CYCLETIME=500
N_POLL_SLAVE=0

[SOCKET]
NUM_SLAVES=3
IP1=172.26.0.17
PORT1=502
IP2=172.26.0.112
PORT2=502
IP3=172.26.0.127
PORT3=502


[RLLIB]
MAX_NAME_LENGTH=40
SHARED_MEMORY=./comm/id.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/id.mbx

[CYCLES]
NUM_CYCLES=22
CYCLE1=50,holdingRegisters(1,100)
CYCLE2=50,holdingRegisters(1,1100)
CYCLE3=50,holdingRegisters(1,1150)
CYCLE4=50,holdingRegisters(1,3500)
CYCLE5=50,holdingRegisters(1,3600)
CYCLE6=50,holdingRegisters(1,3650)
CYCLE7=50,holdingRegisters(2,12)
CYCLE8=50,holdingRegisters(2,2462)
CYCLE9=50,holdingRegisters(2,2512)
CYCLE10=50,holdingRegisters(2,2562)
CYCLE11=50,holdingRegisters(2,2612)
CYCLE12=50,holdingRegisters(2,2962)
CYCLE13=50,holdingRegisters(2,3062)
CYCLE14=50,holdingRegisters(2,3112)
CYCLE15=50,holdingRegisters(2,3162)
CYCLE16=50,holdingRegisters(2,3362)
CYCLE17=50,holdingRegisters(2,3412)
CYCLE18=50,holdingRegisters(3,1)
CYCLE19=50,holdingRegisters(3,1951)
CYCLE20=50,holdingRegisters(3,2501)
CYCLE21=50,holdingRegisters(3,2551)
CYCLE22=50,holdingRegisters(3,2601)
