#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=1
CYCLETIME=1000
N_POLL_SLAVE=10

[SOCKET]
IP=172.26.0.17
PORT=502

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=./comm/id1.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/id1.mbx

[CYCLES]
NUM_CYCLES=21
CYCLE1=50,holdingRegisters(1,100)
CYCLE2=50,holdingRegisters(1,150)
CYCLE3=50,holdingRegisters(1,200)
CYCLE4=50,holdingRegisters(1,250)
CYCLE5=50,holdingRegisters(1,300)
CYCLE6=50,holdingRegisters(1,350)
CYCLE7=50,holdingRegisters(1,400)
CYCLE8=50,holdingRegisters(1,450)
CYCLE9=50,holdingRegisters(1,500)
CYCLE10=50,holdingRegisters(1,550)
CYCLE11=50,holdingRegisters(1,600)
CYCLE12=50,holdingRegisters(1,650)
CYCLE13=50,holdingRegisters(1,700)
CYCLE14=50,holdingRegisters(1,750)
CYCLE15=50,holdingRegisters(1,800)
CYCLE16=50,holdingRegisters(1,850)
CYCLE17=50,holdingRegisters(1,900)
CYCLE18=50,holdingRegisters(1,950)
CYCLE19=50,holdingRegisters(1,1000)
CYCLE20=50,holdingRegisters(1,1050)
CYCLE21=50,holdingRegisters(1,1100)
