#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=1
CYCLETIME=1000
N_POLL_SLAVE=10

[SOCKET]
IP=172.26.0.17
PORT=502

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=./comm/id1.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/id1.mbx

[CYCLES]
NUM_CYCLES=3
CYCLE1=50,holdingRegisters(1,100)
CYCLE2=50,holdingRegisters(1,500)
CYCLE3=50,holdingRegisters(1,1100)
