#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=1
CYCLETIME=1000
N_POLL_SLAVE=10

[SOCKET]
IP=172.26.0.112
PORT=502

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=./comm/id2.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/id2.mbx

[CYCLES]
NUM_CYCLES=11
CYCLE1=50,holdingRegisters(2,12)
CYCLE2=50,holdingRegisters(2,2462)
CYCLE3=50,holdingRegisters(2,2512)
CYCLE4=50,holdingRegisters(2,2562)
CYCLE5=50,holdingRegisters(2,2612)
CYCLE6=50,holdingRegisters(2,2962)
CYCLE7=50,holdingRegisters(2,3062)
CYCLE8=50,holdingRegisters(2,3112)
CYCLE9=50,holdingRegisters(2,3162)
CYCLE10=50,holdingRegisters(2,3362)
CYCLE11=50,holdingRegisters(2,3412)
