#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=0
CYCLETIME=500
N_POLL_SLAVE=0

[LOGGING]
LOG=

[SOCKET]
NUM_SLAVES=3
PORT=502
IP1=192.168.0.101
IP2=192.168.0.102
IP3=192.168.0.103

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=./comm/MBTCP.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/MBTCP.mbx

[CYCLES]
NUM_CYCLES=20
CYCLE1=11,holdingRegisters(1,1101)
CYCLE2=7,holdingRegisters(1,1116)
CYCLE3=68,holdingRegisters(1,1130)
CYCLE4=20,holdingRegisters(1,3500)
CYCLE5=19,holdingRegisters(1,3522)
CYCLE6=52,holdingRegisters(1,3600)
CYCLE7=10,holdingRegisters(1,3802)
CYCLE8=1,holdingRegisters(2,12)
CYCLE9=1,holdingRegisters(2,23)
CYCLE10=36,holdingRegisters(2,2501)
CYCLE11=10,holdingRegisters(2,3001)
CYCLE12=21,holdingRegisters(2,2601)
CYCLE13=31,holdingRegisters(2,3101)
CYCLE14=2,holdingRegisters(2,3201)
CYCLE15=1,holdingRegisters(2,3207)
CYCLE16=33,holdingRegisters(2,3401)
CYCLE17=4,holdingRegisters(3,1)
CYCLE18=17,holdingRegisters(3,1961)
CYCLE19=63,holdingRegisters(3,2501)
CYCLE20=11,holdingRegisters(3,2601)
