#Config file created by Prointegra-OPC

[GLOBAL]
USE_SOCKET=1
DEBUG=0
CYCLETIME=500
N_POLL_SLAVE=0

[LOGGING]
LOG=

[SOCKET]
NUM_SLAVES=1
PORT=502
IP1=172.26.0.17

[RLLIB]
MAX_NAME_LENGTH=30
SHARED_MEMORY=./comm/MBTCP.shm
SHARED_MEMORY_SIZE=65536
MAILBOX=./comm/MBTCP.mbx

[CYCLES]
NUM_CYCLES=3
CYCLE1=3,holdingRegisters(1,100)
CYCLE2=11,holdingRegisters(1,1102)
CYCLE3=7,holdingRegisters(1,1117)
